{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "Sea Theme",
  "description": "This is a water fish browser extension",
  "theme": {
    "colors": {
        "bookmark_text": [9, 52, 82],
        "button_background": [0, 0, 0, 0],
        "frame": [21, 96, 133],
        "ntp_text": [255, 255, 255],
        "ntp_link": [6, 55, 116],
        "tab_background_text": [9, 52, 82],
        "tab_text": [9, 52, 82],
        "toolbar": [154, 217, 217]
    },
    "images": {
      "theme_frame": "images/theme_frame.png",
      "theme_ntp_background": "images/theme_ntp_background.png",
      "theme_tab_background": "images/theme_tab_background.png",
      "theme_toolbar": "images/theme_toolbar.png"
    },
    "properties": {
      "ntp_background_alignment": "left top",
      "ntp_background_repeat": "no-repeat"
    }
  }
}